<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 200px;
      height: 300px;
      /* background: lightcyan; */
    }
    .box-1 {
      width: 100px;
      height: 200px;
      position: absolute;
      left: 50px;
      top: 50px;
      /* background: lightskyblue; */
    }
    .box-1-1 {
      width: 100px;
      height: 100px;
      /* background: lightpink; */
    }
    .box-1-1-1 {
      /* background: lightcyan; */
      height: 50px;
    }
    .box-1-2 {
      width: 100px;
      height: 50px;
      /* background: lightgreen; */
    }
  </style>
</head>
<body>

  <div id="container">
    <div class="box-1">
      box-1
      <div class="box-1-1">
        box-1-1
        <div class="box-1-1-1">
          box-1-1-1
        </div>
      </div>
      <div class="box-1-2">
        box-1-2
      </div>
    </div>
  </div>
  
<script src="explode.js"></script>
<script>
  explode('#container', {
    translateZ: 20,
    scale: 0.8
  });
</script>
</body>
</html>